spring.data.elasticsearch.cluster-nodes=localhost:9300
 # if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true




spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp